spring.datasource.url=jdbc:mysql://localhost:3306/pedidosdb
spring.datasource.username=root
spring.datasource.password=vivo8658*
spring.jpa.hibernate.ddl-auto=update
spring.application.name=usuario-service
server.port=8084
jwt.secret=nhfc6HAxsZSzhyqZrVd7ANzR8zKLh2+u9gac7Mc3MCqcDoVZzQyXqzZYEKFXCoP9l6gkpi+VDiEZtD3eBBf4Eg==
spring.security.jwt.expiration=3600000