server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/pedidosdb
spring.datasource.username=root
spring.datasource.password=vivo8658*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=produto-service
logging.level.org.springframework=DEBUG
logging.level.com.exemplo=DEBUG